PORT = 3000
URL=http://localhost
ATLAS_URI = "mongodb+srv://daniel:daniel31dw@cluster0.ibnzaym.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = '09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611'
GOOGLE_CLIENT_ID="1092452566419-aasrbgcljjl5pmh4oob2vhma2v8dlsui.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/auth/google/callback"
CLIENT_URL="http://localhost:5173"
CLIENT_URL_CALLBACK="http://localhost:5173/login/callback"